{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OMDbAPI": {
    "BaseUrl": "http://www.omdbapi.com/",
    "ApiKey": "db350c5d",
    "DefaultId": "tt3896198"
  },
  "AllowedHosts": "*"
}
